# mall-project

./: README.md  dockerfile  pom.xml
UI/: index.html  package-lock.json  package.json  vite.config.ts
UI/src/: App.vue  main.ts
UI/src/components/: Menu.vue  MyEditor.vue  NavHead.vue
UI/src/http/: index.ts
UI/src/router/: index.ts
UI/src/store/: appStore.ts
UI/src/views/: 404.vue  About.vue  Index.vue  Login.vue  Register.vue
UI/src/views/bill/: BillIn.vue  BillInList.vue  BillOut.vue  BillOutList.vue  BillOutListDrawer.vue  List.vue  ProductListDrawer.vue
UI/src/views/order/: Index.vue  OrderList.vue
UI/src/views/product/: Category.vue  Goods.vue  GoodsAdd.vue  ProductAdd.vue  ProductAddEdit.vue  ProductList.vue
mall-app/: pom.xml
mall-app/src/main/java/com/mall/: MallAppApplication.java
mall-app/src/main/java/com/mall/controller/: BillInController.java  BillInItemController.java  BillMasterController.java  BillOutController.java  BillOutItemController.java  CategoryController.java  GoodsController.java  OrderMasterController.java  ProductController.java  TestController.java  UploadController.java  UserController.java  VendorController.java  WangEditorUploadController.java
mall-app/src/main/java/com/mall/converter/: BillInItemMapper.java  BillInMapper.java  BillMasterMapper.java  BillOutItemMapper.java  BillOutMapper.java  ProductMapper.java
mall-app/src/main/java/com/mall/dao/: BillInDao.java  BillInItemDao.java  BillItemDao.java  BillMasterDao.java  BillOutDao.java  BillOutItemDao.java  CategoryDao.java  InventoryDao.java  InventoryHistoryDao.java  OrderMasterDao.java  ProductDao.java  UserDao.java  VendorDao.java
mall-app/src/main/java/com/mall/globel/: Const.java
mall-app/src/main/java/com/mall/mapper/: BillItemMapper.java  BillMasterMapper.java  CategoryMapper.java  GoodsMapper.java  OrderMasterMapper.java  ProductMapper.java  UserMapper.java  VendorMapper.java
mall-app/src/main/java/com/mall/service/: BillInItemService.java  BillInService.java  BillMasterService.java  BillOutItemService.java  BillOutService.java  CategoryService.java  GoodsService.java  OrderMasterService.java  ProductService.java  UserService.java  VendorService.java
mall-app/src/main/java/com/mall/util/: UploadUtil.java
mall-app/src/test/java/com/mall/: EmailUtilTest.java  MallAppApplicationTests.java  PageHelperTest.java  RedisTest.java
mall-app/src/test/java/com/mall/dao/: BillInDaoTest.java  BillMasterDaoTest.java  CategoryDaoTest.java  OrderMasterDaoTest.java  ProductDaoTest.java  UserDaoTest.java
mall-app/src/test/java/com/mall/mapper/: BillMasterMapperTest.java  CategoryMapperTest.java  GoodsMapperTest.java  OrderMasterMapperTest.java  ProductMapperTest.java  UserMapperTest.java
mall-core/: pom.xml
mall-core/src/main/java/com/mall/: PageXInfo.java
mall-core/src/main/java/com/mall/advice/: MyResponseBodyAdvice.java
mall-core/src/main/java/com/mall/annotation/: Column.java  EQ.java  Ignore.java  Like.java  NoWapper.java  PageX.java  Table.java
mall-core/src/main/java/com/mall/config/: AliOSSConfig.java  AopConfig.java  CorsConfig.java  MyBatisConfig.java  RedisConfig.java  WebConfig.java
mall-core/src/main/java/com/mall/intercepter/: MapperInterceptor.java  TokenInterceptor.java
mall-core/src/main/java/com/mall/model/: AbstractQuery.java  CurrentUser.java  HttpResponse.java  PageXInfo.java  Range.java
mall-core/src/main/java/com/mall/threadlocal/: CurrentThreadLocal.java  PageXThreadLocal.java
mall-core/src/main/java/com/mall/utils/: AliOSSUtil.java  Base64DecodedMultipartFile.java  EmailUtil.java  SqlGen.java
mall-core/src/main/resources/: application.properties  logback.xml
mall-core/src/test/java/com/mall/: AliOSSUtilTest.java  ProjectCoreApplicationTests.java
mall-core/src/test/java/com/mall/utils/: Base64DecodedMultipartFileTest.java
mall-entity/: pom.xml
mall-model/: pom.xml
mall-model/src/main/java/com/mall/annotation/: IN.java  NE.java  NoAuthorization.java  PK.java  Table.java
mall-model/src/main/java/com/mall/enums/: BillType.java  CategoryStatus.java  ProductStatus.java  VendorStatus.java
mall-model/src/main/java/com/mall/model/: AbstractQueryDTO.java  BillInDTO.java  BillInItemDTO.java  BillItemDTO.java  BillMasterDTO.java  BillOutDTO.java  BillOutItemDTO.java  BillProductDTO.java  Category.java  CategoryDTO.java  CategoryStatusUpdater.java  Goods.java  InventoryDTO.java  InventoryHistoryDTO.java  OrderMaster.java  Product.java  ProductDTO.java  User.java  UserLoginDTO.java  UserRegisterDTO.java  Vendor.java  VendorDTO.java
mall-model/src/main/java/com/mall/model/bean/: AbstractQuery.java  CurrentUser.java  HttpResponse.java  Range.java
mall-model/src/main/java/com/mall/model/dto/: CategoryDTO.java  GoodsDTO.java  ProductDTO.java  UserLoginDTO.java  UserRegisterDTO.java  VendorDTO.java
mall-model/src/main/java/com/mall/model/query/: CategoryQuery.java  GoodsQuery.java  OrderMasterQuery.java  ProductQuery.java  UserQuery.java  VendorQuery.java
mall-model/src/main/java/com/mall/model/query/dto/: CategoryQueryDTO.java
mall-model/src/main/java/com/mall/model/status/: CategoryStatusUpdater.java  ProductStatusUpdater.java  VendorStatusUpdater.java
mall-model/src/main/java/com/mall/model/vo/: UserLoginVO.java  UserRegisterVO.java
mall-model/src/main/java/com/mall/query/: BillInItemQueryDTO.java  BillInQueryDTO.java  BillMasterQueryDTO.java  BillOutItemQueryDTO.java  BillOutQueryDTO.java  CategoryQueryDTO.java  InventoryHistoryQueryDTO.java  InventoryQueryDTO.java  VendorQueryDTO.java
permission/: pom.xml
permission/src/main/java/com/mall/controller/: PermissionController.java
permission/src/main/java/com/mall/dao/: PermissionMapper.java
permission/src/main/java/com/mall/mapper/: PermissionMapper.java
permission/src/main/java/com/mall/model/: Permission.java  PermissionDTO.java  PermissionQuery.java  PermissionStatus.java
permission/src/main/java/com/mall/service/: PermissionService.java
permission/src/main/java/com/mall/service/impl/: PermissionServiceImpl.java
(+36 files in other folders)
