token.key=123456

# \u901A\u8FC7\u6CE8\u89E3\u8FDB\u884C\u62E6\u622A\uFF08\u5EFA\u8BAE\uFF09
pointcut.property=@annotation(com.mall.annotation.PageX)
# \u901A\u8FC7\u5305\u8FDB\u884C\u6279\u91CF\u62E6\u622A
# pointcut.property=execution(* com.xxx.controller.*.*(..))